<scroll-view scroll-y 
    class='scroll_view_wrap'
    bindtouchstart='handletouchstart' 
    bindtouchmove='handletouchmove' 
    bindtouchend='handletouchend' 
    bindtouchcancel='handletouchcancel'
>
    <view 
        class="scroll_inner"
        style='transform: translateY({{ offsetHeight }}px);transition: {{ tstNum }}s transform;'
    >
        <view class='pull_down_tip' style="height:{{_refreshTipHeight}}px;line-height:{{_refreshTipHeight}}px;">
            <image hidden="{{refreshState!=2}}" src="/asstees/images/loading.gif" class="tip_icon"></image>
            <text>{{ pullDownTip[refreshState] }}</text>
        </view>
        <slot />
    </view>
    
</scroll-view>