<!--pages/button/button.wxml-->
<!-- 基本使用 -->
<button>按钮</button>
<!-- 控制大小 -->
<view>size</view>
<button size='mini'>按钮</button>
<button size='mini'>按钮</button>
<!-- type -->
<view>type</view>
<button size='mini' type='primer'>按钮</button>
<button size='mini' type='default'>按钮</button>
<button size='mini' type='warn'>按钮</button>

<view>plain 镂空效果</view>
<button size='mini' plain>按钮</button>

<view>disable</view>
<button size='mini' disabled>按钮</button>

<view>loading</view>
<button size='mini' loading='{{isLoading}}'>按钮</button>

<view>hover-class</view>
<button hover-class='btn_hover'>按钮</button>
